VITE_SUPABASE_PROJECT_ID="kykdxhetvwlsnsxclshx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5a2R4aGV0dndsc25zeGNsc2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDkyNDEsImV4cCI6MjA3NjM4NTI0MX0.AxcsO2mvog1rgkOH9AMHmKPuMv5w_MmGFH1kqs4xVyY"
VITE_SUPABASE_URL="https://kykdxhetvwlsnsxclshx.supabase.co"
